<!DOCTYPE html>
<html>
<head>
    <title>Image Compressor Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #154687;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        p, input {
            margin: 0px auto;
            font-size: large;
        }

        #imageInput {
            display: block;
            margin: 10px 0;
        }

        #compressButton {
            background: #FAE81D;
            color: #000;
            border: none;
            border-radius: 8px;
            padding: 16px 48px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition: background-color 0.3s;
            margin: 20px auto;
        }

        #result {
            display: none;
            margin: 20px;
            text-align: center;
        }

        #compressedImage {
            max-width: 100%;
        }

        #message {
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        #downloadButton {
            background: #FAE81D;
            color: #000000;
            border: none;
            border-radius: 8px;
            padding: 16px 48px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin: 10px 0;
            text-decoration: none;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Image Compressor Tool</h1>
    <div class="container">
        <p>Select an image to compress:</p>
        <input type="file" id="imageInput" accept="image/*">
        <button id="compressButton">Compress</button>
        <div id="result">
            <h2>Compressed Image</h2>
            <img id="compressedImage">
            <p id="message"></p>
            <a id="downloadButton" style="display: none;" download="compressed_image.jpg">Download Compressed Image</a>
        </div>
    </div>
    <script src="compressor.js"></script>
</body>
</html>
